<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:paddingBottom="16dp"
    android:weightSum="1"
    >

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:inputType="text"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:inputType="textPassword"
        android:layout_gravity="center"/>

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight ="1">
    </View>

    <Button
        android:id="@+id/entrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter"
        android:layout_gravity="right"/>
</LinearLayout>