<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"

    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/autentificar"
        android:text="@string/autentificar"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginTop="25dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:text="@string/email"
        android:textSize="25sp"
        android:layout_marginTop="25dp"
        android:layout_below="@id/autentificar"
        />

    <EditText
        android:id="@+id/introducir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/introemail"
        android:layout_below="@id/email"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:text="@string/password"
        android:layout_below="@id/introducir"
        android:textSize="25sp"
        android:layout_marginTop="25dp"
        />

    <EditText
        android:id="@+id/intropassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/intropassword"
        android:layout_below="@id/password"
        android:inputType="textPassword"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/entrar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        />








</RelativeLayout>